<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <!-- Semantic UI -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    />
    <!-- CSS Stylesheet-->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- SIDE BAR NAVIGATION -->
    <div class="ui left visible thin sidebar">
      <a class="item navItem" id="home">
        <img src="./assets/icons/home.png" alt="house icon" />
      </a>
      <a class="item navItem" id="food">
        <img src="./assets/icons/food.png" alt="fork and spoon icon" />
      </a>
      <a class="item navItem" id="drink">
        <img src="./assets/icons/drink.png" alt="martini glass icon" />
      </a>
      <a class="item navItem" id="user">
        <img src="./assets/icons/user.png" alt=" stylized person icon" />
      </a>
    </div>

    <!--WHOLE PAGE CONTAINER-->
    <div class="pusher" id="pushContainer">
      <!--HOME MAIN PAGE CONTAINER-->
      <div class="ui stackable grid" id="homePage">
        <!--CONTENT-->
        <div class="three column row">
          <!--MIDDLE CONTAINER-->
          <div class="seven wide column pusher" id="headingStyle">
            <div class="row">
              <h1>Your next dinner party at the touch of a button.</h1>
              <h3>
                Find the perfect recipes for your favorite meals and cocktails.
              </h3>
            </div>
            <div class="row">
              <button class="ui button" id="buttonStyle">Food Recipes</button>
            </div>
            <div class="row">
              <button class="ui button" id="buttonStyle">Drink Recipes</button>
            </div>
          </div>

          <!--RIGHT CONTAINER: SHOWN ON LOAD-->
          <!-- </div> <div class="row" id="moodText">
            <h2>What are you in the mood for?</h2>
            <h3>Pick your glass and we’ll do the rest!</h3>
          </div> -->
          <div class="seven wide column row" id="randomGlass">
            <div class="row">
              <div class="glassContainer">
                <input
                  class="glassItem"
                  id="collins"
                  type="image"
                  src="./assets/icons/collins.png"
                />
                <input
                  class="glassItem"
                  id="martini"
                  type="image"
                  src="./assets/icons/martini.png"
                />
                <input
                  class="glassItem"
                  id="Old-fashioned"
                  type="image"
                  src="./assets/icons/oldfashion.png"
                />
                <input
                  class="glassItem"
                  id="shot"
                  type="image"
                  src="./assets/icons/shots.png"
                />
                <input
                  class="glassItem"
                  id="Highball"
                  type="image"
                  src="./assets/icons/masonjar.png"
                />
                <input
                  class="glassItem"
                  id="margarita"
                  type="image"
                  src="./assets/icons/margarita.png"
                />
              </div>
              <div id="randomDrinkResult"></div>
            </div>
            <!--BONUS-->
            <!-- <div class="row" id="optionDrop">
                        <form class="ui form">
                            <div class="field">
                                <label class="dropDownLabel">Choose from more Options</label>
                                <select class="ui dropdown" name="dropdown">
                                    <option value="highballGlass">Highball Glass</option>
                                    <option value="cocktailGlass">Cocktail Glass</option>
                                    <option value="pousseCafeGlass">Poussee Cafe Glass</option>
                                    <option value="champagneFlute">Champagne Flute</option>
                                    <option value="whiskeySourGlass">Whiskey Sour Glass</option>
                                    <option value="brandySnifter">Brandy Snifter</option>
                                    <option value="whiteWineGlass">White Wine Glass</option>
                                    <option value="nickAndNoraGlass">Nick and Nora Glass</option>
                                    <option value="hurricaneGlass">Hurricane Glass</option>
                                    <option value="coffeeMug">Coffee Mug</option>
                                    <option value="jar">Jar</option>
                                    <option value="irishCoffeeCup">Irish Coffee Cup</option>
                                    <option value="punchBowl">Punch Bowl</option>
                                    <option value="pitcher">Pitcher</option>
                                    <option value="pintGlass">Pint Glass</option>
                                    <option value="copperMug">Copper Mug</option>
                                    <option value="wineGlass">Wine Glass</option>
                                    <option value="beerMug">Beer Mug</option>
                                    <option value="margaritaCoupetteGlass">Margarita / Coupette Glass</option>
                                    <option value="beerPilsner">Beer Pilsner</option>
                                    <option value="beerGlass">Beer Glass</option>
                                    <option value="parfaitGlass">Parfait Glass</option>
                                    <option value="balloonGlass">Balloon Glass</option>
                                    <option value="coupeGlass">Coupe Glass</option>
                                </select>
                            </div>
                            <div class="ui submit button" id="randomGlassSubmit">Submit</div>
                        </form>
                    </div> -->
          </div>

          <!--CONTENT SHOWN AFTER EVENT: SET TO DISPLAY NONE IN CSS-->
          <div class="ui card" id="randomDrink">
            <div class="content">
              <i class="right floated star icon"></i>
              <div class="header">Example Recipe Card</div>
              <div class="description">
                <p>Directions will go here</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End Home Page-->

      <!--FOOD MAIN PAGE CONTAINER-->
      <div class="ui stackable grid" id="foodPage">
        <!--CONTENT-->
        <div class="three column row">
          <!--MIDDLE CONTAINER-->
          <div class="seven wide column pusher">
            <div class="row">
              <h1>Your dish is our command.</h1>
            </div>
            <div class="row">
              <p>
                Enter the name of your favorite meal below and we'll serve up
                the recipe to satisfy your craving.
              </p>
            </div>
            <div class="row">
              <div class="ui fluid icon input">
                <input
                  type="text"
                  id="mealInput"
                  placeholder="Tell us your favorite meal"
                />
                <i class="search icon"></i>
              </div>
              <div class="ui submit button" id="searchMeal">Submit</div>
            </div>
          </div>

          <!--RIGHT CONTAINER-->
          <div class="seven wide column row">
            <!-- <div class="row">
                        <h1>Ingredient header to come</h1>
                    </div>
                    <div class="row">
                        <p>Select the cornerstone ingredient upon which to construct your meal.</p>
                    </div>
                    <div class="row">
                        <div class="ui fluid icon input">
                            <input type="text" placeholder="The secret ingredient is...">
                            <i class="search icon"></i>
                        </div>
                        <div class="ui form">
                            <div class="field">
                                <label>Number of recipes to return</label>
                                <div class="ui selection dropdown">
                                    <input type="hidden" name="Ingredient">
                                    <i class="dropdown icon"></i>
                                    <div class="default text">Ingredient</div>
                                    <div class="menu">
                                        <div class="item" id="fRecipeNumber" data-value="1">One</div>
                                        <div class="item" id="fRecipeNumber" data-value="2">Two</div>
                                        <div class="item" id="fRecipeNumber" data-value="3">Three</div>
                                        <div class="item" id="fRecipeNumber" data-value="4">Four</div>
                                        <div class="item" id="fRecipeNumber" data-value="5">Five</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui submit button" id="searchMeal">Submit</div>
                    </div> -->
          </div>
        </div>
      </div>

      <!--MEAL RESULTS CONTAINER-->
      <div class="ui stackable grid" id="mealResult">
        <!--CONTENT-->
        <div class="three column row">
          <!--MIDDLE CONTAINER-->
          <div id="foodList" class="ui three column grid">
            <!-- COMMENTED OUT FOR TESTING ONLY <div id="foodList" class="seven wide column pusher"> -->
            <!-- <div class="row">
                        <h1>What's Cookin'?</h1>
                    </div>

                    <div class="row">
                        <h2>Spicy Arrabiata Penne  <i class="star outline icon" id="starredFood"></i></h2>
                        <p>Based on your entry, here's a dish we think you'll love!</p>
                    </div>
                    <img class="ui fluid image rounded" src="https://www.themealdb.com/images/media/meals/ustsqw1468250014.jpg"> -->
            <!-- </div> -->
          </div>

          <!--RIGHT CONTAINER-->
          <div id="fDetails" class="seven wide column row">
            <!-- <div class="ui celled unordered list">
                        <div class="item">1 pound penne rigate</div>
                        <div class="item">1/4 cup olive oil</div>
                        <div class="item">3 cloves garlic</div>
                        <div class="item">1 tin chopped tomatoes</div>
                        <div class="item">1/2 teaspoon red chile flakes</div>
                        <div class="item">1/2 teaspoon italian seasoning</div>
                        <div class="item">6 leaves basil</div>
                        <div class="item">spinkling Parmigiano-Reggiano</div>
                    </div> -->

            <!-- <div class="ui items">
                        <div class="item">
                            <div class="content">
                                <a class="header">Directions</a>
                                <div class="description">
                                    <p>Bring a large pot of water to a boil. Add kosher salt to the boiling water, then add the pasta.
                                        Cook according to the package instructions, about 9 minutes.</p>
                                    <p>In a large skillet over medium-high heat, add the olive oil and heat until the oil starts to
                                        shimmer. Add the garlic and cook, stirring, until fragrant, 1 to 2 minutes. Add the chopped
                                        tomatoes, red chile flakes, Italian seasoning and salt and pepper to taste. Bring to a boil and
                                        cook for 5 minutes. Remove from the heat and add the chopped basil.</p>
                                    <p>Drain the pasta and add it to the sauce. Garnish with Parmigiano-Reggiano flakes and more basil
                                        and serve warm.</p>
                                </div>
                            </div>
                        </div> 
                    </div> -->
          </div>
        </div>
      </div>
      <!--End Meal Result Page-->

      <!--DRINK MAIN PAGE CONTAINER-->
      <div class="ui stackable grid" id="drinkPage">
        <!--CONTENT-->
        <div class="three column row">
          <!--MIDDLE CONTAINER-->
          <div class="seven wide column pusher">
            <div class="row">
              <h1>No worries! The drink is on us.</h1>
            </div>
            <div class="row">
              <p>
                Enter the name of your favorite cocktail below and we'll mix up
                the recipe to quench your thirst.
              </p>
            </div>
            <img id="drinkImage" />
            <div class="row">
              <p id="drinkInstructions">Instructions</p>
            </div>
            <div class="row">
              <div class="ui fluid icon input">
                <input
                  type="text"
                  id="drinkInput"
                  placeholder="Tell us your favorite drink"
                />
                <i class="search icon"></i>
              </div>
              <div class="ui submit button" id="searchDrink">Submit</div>
              <div id="drinkList"></div>
            </div>
          </div>

          <!--RIGHT CONTAINER-->
          <div class="seven wide column row">
            <div class="row">
              <ul id="drinkIngredients"></ul>
            </div>
            <div class="row">
              <h1>Name your ingredient and we'll shake up something good.</h1>
            </div>
            <div class="row">
              <p>Select the star ingredient for your next toast.</p>
            </div>
            <div class="row">
              <div class="ui fluid icon input">
                <input type="text" placeholder="The secret ingredient is..." />
                <i class="search icon"></i>
              </div>
              <div class="ui form">
                <div class="field">
                  <label>Number of cocktails to return</label>
                  <div class="ui selection dropdown">
                    <input type="hidden" name="drinkResultNumber" />
                    <i class="dropdown icon"></i>
                    <div class="default text" data-value="1">One</div>
                    <div class="menu">
                      <div class="item" id="dRecipeNumber" data-value="1">
                        One
                      </div>
                      <div class="item" id="dRecipeNumber" data-value="2">
                        Two
                      </div>
                      <div class="item" id="dRecipeNumber" data-value="3">
                        Three
                      </div>
                      <div class="item" id="dRecipeNumber" data-value="4">
                        Four
                      </div>
                      <div class="item" id="dRecipeNumber" data-value="5">
                        Five
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui submit button" id="searchMeal">Submit</div>
            </div>
          </div>
        </div>
      </div>

      <!--USER MAIN PAGE CONTAINER-->
      <div class="ui stackable grid" id="userPage">
        <!--CONTENT-->
        <div class="three column row">
          <!--MIDDLE CONTAINER-->
          <div class="seven wide column pusher">
            <div class="row">
              <h1>Your Fave Meals</h1>
            </div>
            <div class="ui items">
              <div class="item">
                <div class="image">
                  <img
                    src="https://www.themealdb.com/images/media/meals/ustsqw1468250014.jpg"
                    width="200px"
                  />
                </div>
                <div class="content">
                  <a class="header">Header</a>
                  <div class="meta">
                    <span>Description</span>
                  </div>
                  <div class="description">
                    <p></p>
                  </div>
                  <div class="extra">
                    Additional Details
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img
                    src="https://www.themealdb.com/images/media/meals/syqypv1486981727.jpg"
                    width="200px"
                  />
                </div>
                <div class="content">
                  <a class="header">Header</a>
                  <div class="meta">
                    <span>Description</span>
                  </div>
                  <div class="description">
                    <p></p>
                  </div>
                  <div class="extra">
                    Additional Details
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--RIGHT CONTAINER-->
          <div class="seven wide column row">
            <div class="row">
              <h1>Your Most Toastable Cocktails</h1>
            </div>
            <div class="ui items">
              <div class="item">
                <div class="image">
                  <img
                    src="https://www.thecocktaildb.com/images/media/drink/5noda61589575158.jpg"
                    width="200px"
                  />
                </div>
                <div class="content">
                  <a class="header">Header</a>
                  <div class="meta">
                    <span>Description</span>
                  </div>
                  <div class="description">
                    <p></p>
                  </div>
                  <div class="extra">
                    Additional Details
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img
                    src="https://www.thecocktaildb.com/images/media/drink/3pylqc1504370988.jpg"
                    width="200px"
                  />
                </div>
                <div class="content">
                  <a class="header">Header</a>
                  <div class="meta">
                    <span>Description</span>
                  </div>
                  <div class="description">
                    <p></p>
                  </div>
                  <div class="extra">
                    Additional Details
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END pusher-->

    <!-- JavaScript File -->

    <!-- Semantic UI -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="./assets/scripts/foodscript.js"></script>
    <script src="assets/scripts/script.js"></script>
    <script src="./assets/scripts/randomdrink.js"></script>
  </body>
</html>

<!-- CARDS FOR RESULT DISPLAYS -->

<!-- <div class="ui three column grid" id="randomDrink">
    <div class="column">
    <div class="ui fluid card">
        <div class="image">
        <img src="/images/avatar/large/daniel.jpg">
        </div>
        <div class="content">
        <a class="header">Daniel Louise</a>
        </div>
    </div>
    </div>
    <div class="column">
    <div class="ui fluid card">
        <div class="image">
        <img src="/images/avatar/large/helen.jpg">
        </div>
        <div class="content">
        <a class="header">Helen Troy</a>
        </div>
    </div>
    </div>
    <div class="column">
    <div class="ui fluid card">
        <div class="image">
        <img src="/images/avatar/large/elliot.jpg">
        </div>
        <div class="content">
        <a class="header">Elliot Fu</a>
        </div>
    </div>
    </div>
</div> -->
